<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Seada Tofik- Website Developer</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Customized Bootstrap Stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="51">
  <!-- Spinner Start -->
  <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
    <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>
  <!-- Spinner End -->


  <!-- Navbar Start -->
  <nav class="navbar navbar-expand-lg bg-white navbar-light fixed-top shadow py-lg-0 px-4 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
    <a href="index.html" class="navbar-brand d-block d-lg-none">
      <h1 class="text-primary fw-bold m-0">SeadaTofik</h1>
    </a>
    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-between py-4 py-lg-0" id="navbarCollapse">
      <div class="navbar-nav ms-auto py-0">
        <a href="#home" class="nav-item nav-link active">Home</a>
        <a href="#about" class="nav-item nav-link">About</a>
        <a href="#skill" class="nav-item nav-link">Skills</a>
        <a href="#service" class="nav-item nav-link">Services</a>
      </div>
      <a href="index.html" class="navbar-brand bg-secondary py-3 px-4 mx-3 d-none d-lg-block">
        <h1 class="text-primary fw-bold m-0">SeadaTofik</h1>
      </a>
      <div class="navbar-nav me-auto py-0">
        <a href="#project" class="nav-item nav-link">Projects</a>
        <a href="#testimonial" class="nav-item nav-link">Testimonial</a>
      </div>
    </div>
  </nav>
  <!-- Navbar End -->


  <!-- Header Start -->
  <div id="home" class="container-fluid bg-light my-6 mt-0" id="home">
    <div class="container">
      <div class="row g-5 align-items-center">
        <div class="col-lg-6 py-6 pb-0 pt-lg-0">
          <h3 class="text-primary mb-3">I'm</h3>
          <h1 class="display-3 mb-3">Seada Tofik</h1>
          <h2 class="typed-text-output d-inline"></h2>
          <div class="typed-text d-none">Web Designer, Web Developer, Front End Developer, WordPress Expert</div>
          <div class="d-flex align-items-center pt-5">

          </div>
        </div>
        <div class="col-lg-6">
          <img class="img-fluid" src="img/seada.png" alt="">
        </div>
      </div>
    </div>
  </div>
  <!-- Header End -->




  <!-- About Start -->
  <div class="container-xxl py-6" id="about">
    <div class="container">
      <div class="row g-5">
        <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
          <div class="d-flex align-items-center mb-5">
            <div class="years flex-shrink-0 text-center me-4">
              <h1 class="display-1 mb-0">10</h1>
              </h1>
              <h5 class="mb-0">Years</h5>
            </div>
            <h3 class="lh-base mb-0">of working experience as a web designer & developer</h3>
          </div>
          <p class="mb-4">Hello, I'm Seada, a web developer dedicated to bringing your online vision to life. With expertise in WordPress and WooCommerce, I create tailored websites that align with your unique goals. From e-commerce platforms to seamless user experiences, I combine technical skills with design flair to help your business shine in the digital world.</p>
          <p class="mb-3"><i class="far fa-check-circle text-primary me-3"></i>Afordable Prices</p>
          <p class="mb-3"><i class="far fa-check-circle text-primary me-3"></i>High Quality Product</p>
          <p class="mb-3"><i class="far fa-check-circle text-primary me-3"></i>On Time Project Delivery</p>
        </div>
        <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
          <div class="row g-3 mb-4">
            <div class="col-sm-6">
              <img class="img-fluid rounded" src="img/about-1.jpg" alt="">
            </div>
            <div class="col-sm-6">
              <img class="img-fluid rounded" src="img/about-2.jpg" alt="">
            </div>
          </div>
          <div class="d-flex align-items-center mb-3">
            <h5 class="border-end pe-3 me-3 mb-0">Happy Clients</h5>
            <h2 class="text-primary fw-bold mb-0" data-toggle="counter-up">250+</h2>
          </div>
          <p class="mb-4">As a seasoned website developer with over 250 satisfied clients, I have honed my skills in creating innovative and user-friendly websites tailored to meet the unique needs of each client.</p>
          <div class="d-flex align-items-center mb-3">
            <h5 class="border-end pe-3 me-3 mb-0">Projects Completed</h5>
            <h2 class="text-primary fw-bold mb-0" data-toggle="counter-up">550+</h2>
          </div>
          <p class="mb-0">With a proven track record of over 550 completed projects, I am a reliable website developer dedicated to delivering exceptional results.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- About End -->


  <!-- Expertise Start -->
  <div class="container-xxl py-6 pb-5" id="skill">
    <div class="container">
      <div class="row g-5">
        <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
          <h1 class="display-5 mb-5">Skills & Experience</h1>
          <p class="mb-4">I am a skilled website developer with a Bachelor's in Computer Science and certifications in UX/UI Design, creating innovative websites for clients.</p>
          <h3 class="mb-4">My Skills</h3>
          <div class="row align-items-center">
            <div class="col-md-6">
              <div class="skill mb-4">
                <div class="d-flex justify-content-between">
                  <h6 class="font-weight-bold">HTML</h6>
                  <h6 class="font-weight-bold">95%</h6>
                </div>
                <div class="progress">
                  <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <div class="skill mb-4">
                <div class="d-flex justify-content-between">
                  <h6 class="font-weight-bold">CSS</h6>
                  <h6 class="font-weight-bold">85%</h6>
                </div>
                <div class="progress">
                  <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <div class="skill mb-4">
                <div class="d-flex justify-content-between">
                  <h6 class="font-weight-bold">PHP</h6>
                  <h6 class="font-weight-bold">90%</h6>
                </div>
                <div class="progress">
                  <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="skill mb-4">
                <div class="d-flex justify-content-between">
                  <h6 class="font-weight-bold">Javascript</h6>
                  <h6 class="font-weight-bold">90%</h6>
                </div>
                <div class="progress">
                  <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <div class="skill mb-4">
                <div class="d-flex justify-content-between">
                  <h6 class="font-weight-bold">Bootstrap</h6>
                  <h6 class="font-weight-bold">95%</h6>
                </div>
                <div class="progress">
                  <div class="progress-bar bg-dark" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <div class="skill mb-4">
                <div class="d-flex justify-content-between">
                  <h6 class="font-weight-bold">Wordpress</h6>
                  <h6 class="font-weight-bold">85%</h6>
                </div>
                <div class="progress">
                  <div class="progress-bar bg-info" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
          <ul class="nav nav-pills rounded border border-2 border-primary mb-5">
            <li class="nav-item w-50">
              <button class="nav-link w-100 py-3 fs-5 active" data-bs-toggle="pill" href="#tab-1">Experience</button>
            </li>
            <li class="nav-item w-50">
              <button class="nav-link w-100 py-3 fs-5" data-bs-toggle="pill" href="#tab-2">Education</button>
            </li>
          </ul>
          <div class="tab-content">
            <div id="tab-1" class="tab-pane fade show p-0 active">
              <div class="row gy-5 gx-4">
                <div class="col-sm-6">
                  <h5>UI Designer</h5>
                  <hr class="text-primary my-2">
                  <p class="text-primary mb-1">2018 - 2022</p>
                  <h6 class="mb-0">Apex Software Inc</h6>
                </div>
                <div class="col-sm-6">
                  <h5>Senior Web Developer</h5>
                  <hr class="text-primary my-2">
                  <p class="text-primary mb-1">2014 - 2024</p>
                  <h6 class="mb-0">Hamid Tech</h6>
                </div>
                <div class="col-sm-6">
                  <h5>Web Designer</h5>
                  <hr class="text-primary my-2">
                  <p class="text-primary mb-1">2018 - 2024</p>
                  <h6 class="mb-0">Aix Tech Solutions</h6>
                </div>
                <div class="col-sm-6">
                  <h5>WordPress Developer</h5>
                  <hr class="text-primary my-2">
                  <p class="text-primary mb-1">2018 - 2024</p>
                  <h6 class="mb-0">Freelancing</h6>
                </div>
              </div>
            </div>
            <div id="tab-2" class="tab-pane fade show p-0">
              <div class="row gy-5 gx-4">
                <div class="col-sm-6">
                  <h5>Bachelor’s Degree in Computer Science </h5>
                  <hr class="text-primary my-2">
                  <p class="text-primary mb-1">2006 - 2011</p>
                  <h6 class="mb-0">Addis Ababa University</h6>
                </div>
                <div class="col-sm-6">
                  <h5>Ui Design</h5>
                  <hr class="text-primary my-2">
                  <p class="text-primary mb-1">2017 - 2017</p>
                  <h6 class="mb-0">Udemy</h6>
                </div>
                <div class="col-sm-6">
                  <h5>Web Design</h5>
                  <hr class="text-primary my-2">
                  <p class="text-primary mb-1">2017 - 2017</p>
                  <h6 class="mb-0">Hamid Tech</h6>
                </div>
                <div class="col-sm-6">
                  <h5>WordPress Development</h5>
                  <hr class="text-primary my-2">
                  <p class="text-primary mb-1">2018 - 2018</p>
                  <h6 class="mb-0">Udemy</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Expertise End -->


  <!-- Service Start -->
  <div class="container-fluid bg-light my-5 py-6" id="service">
    <div class="container">
      <div class="row g-5 mb-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="col-lg-6">
          <h1 class="display-5 mb-0">My Services</h1>
        </div>
        <div class="col-lg-6 text-lg-end">
          <a class="btn btn-primary py-3 px-5" href="https://www.upwork.com/freelancers/~015c6d9b683e646f21?mp_source=share">Hire Me</a>
        </div>
      </div>
      <div class="row g-4">
        <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
          <div class="service-item d-flex flex-column flex-sm-row bg-white rounded h-100 p-4 p-lg-5">
            <div class="bg-icon flex-shrink-0 mb-3">
              <i class="fa fa-code fa-2x text-dark" aria-hidden="true"></i>
            </div>
            <div class="ms-sm-4">
              <h4 class="mb-3">Website Development</h4>
              <h6 class="mb-3">Start from <span class="text-primary">$999</span></h6>
              <span>Developing Websites using the WordPress CMS to create visually appealing and functional websites.</span>
            </div>
          </div>
        </div>
        <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
          <div class="service-item d-flex flex-column flex-sm-row bg-white rounded h-100 p-4 p-lg-5">
            <div class="bg-icon flex-shrink-0 mb-3">
              <i class="fa fa-shopping-cart fa-2x text-dark" aria-hidden="true"></i>
            </div>
            <div class="ms-sm-4">
              <h4 class="mb-3">E-Commerce Solutions</h4>
              <h6 class="mb-3">Start from <span class="text-primary">$1499</span></h6>
              <span>Set up and customize e-commerce platforms like WooCommerce to sell your products or services online efficiently.</span>
            </div>
          </div>
        </div>
        <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
          <div class="service-item d-flex flex-column flex-sm-row bg-white rounded h-100 p-4 p-lg-5">
            <div class="bg-icon flex-shrink-0 mb-3">
              <i class="fa fa-paint-brush fa-2x text-dark"></i>
            </div>
            <div class="ms-sm-4">
              <h4 class="mb-3">Web Design</h4>
              <h6 class="mb-3">Start from <span class="text-primary">$1999</span></h6>
              <span>Design a stunning website for your business that will attract and engage customers, optimized for speed and performance.</span>
            </div>
          </div>
        </div>
        <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
          <div class="service-item d-flex flex-column flex-sm-row bg-white rounded h-100 p-4 p-lg-5">
            <div class="bg-icon flex-shrink-0 mb-3">
              <i class="fa fa-search-plus fa-2x text-dark" aria-hidden="true"></i>
            </div>
            <div class="ms-sm-4">
              <h4 class="mb-3">Search Engine Optimization (SEO)</h4>
              <h6 class="mb-3">Start from <span class="text-primary">$499</span></h6>
              <span>Improve your website's visibility on search engines like Google, increasing traffic and potential leads for your business.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Service End -->


  <!-- Projects Start -->
  <div class="container-xxl py-6 pt-5" id="project">
    <div class="container">
      <div class="row g-5 mb-5 align-items-center wow fadeInUp" data-wow-delay="0.1s">
        <div class="col-lg-6">
          <h1 class="display-5 mb-0">My Projects</h1>
        </div>
        <div class="col-lg-6 text-lg-end">
          <ul class="list-inline mx-n3 mb-0" id="portfolio-flters">
            <li class="mx-3 active" data-filter="*">All Projects</li>
          </ul>
        </div>
      </div>
      <div class="row g-4 portfolio-container wow fadeInUp" data-wow-delay="0.1s">
        <div class="col-lg-4 col-md-6 portfolio-item first">
          <div class="portfolio-img rounded overflow-hidden">
            <img class="img-fluid" src="img/shoe.jpg" alt="">
            <div class="portfolio-btn">
              <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="https://technext.github.io/karma/index.html"><i class="fa fa-link"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item second">
          <div class="portfolio-img rounded overflow-hidden">
            <img class="img-fluid" src="img/agency.jpg" alt="">
            <div class="portfolio-btn">
              <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="https://themewagon.github.io/finanza/"><i class="fa fa-link"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item first">
          <div class="portfolio-img rounded overflow-hidden">
            <img class="img-fluid" src="img/child.jpg" alt="">
            <div class="portfolio-btn">
              <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="https://themewagon.github.io/kider/"><i class="fa fa-link"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item second">
          <div class="portfolio-img rounded overflow-hidden">
            <img class="img-fluid" src="img/travel.jpg" alt="">
            <div class="portfolio-btn">
              <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="https://technext.github.io/jadoo/v1.0.0/index.html "><i class="fa fa-link"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item first">
          <div class="portfolio-img rounded overflow-hidden">
            <img class="img-fluid" src="img/carpent.jpg" alt="">
            <div class="portfolio-btn">
              <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="https://technext.github.io/woody/"><i class="fa fa-link"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item first">
          <div class="portfolio-img rounded overflow-hidden">
            <img class="img-fluid" src="img/coffee.jpg" alt="">
            <div class="portfolio-btn">
              <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="https://technext.github.io/coffee/"><i class="fa fa-link"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item first">
          <div class="portfolio-img rounded overflow-hidden">
            <img class="img-fluid" src="img/photo.jpg" alt="">
            <div class="portfolio-btn">
              <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="https://technext.github.io/rettro/index.html"><i class="fa fa-link"></i></a>
            </div>
          </div>
        </div>
          <div class="col-lg-4 col-md-6 portfolio-item first">
            <div class="portfolio-img rounded overflow-hidden">
              <img class="img-fluid" src="img/health.jpg" alt="">
              <div class="portfolio-btn">
                <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="https://technext.github.io/medino/index.html"><i class="fa fa-link"></i></a>
              </div>
            </div>
          </div>      
            <div class="col-lg-4 col-md-6 portfolio-item first">
              <div class="portfolio-img rounded overflow-hidden">
                <img class="img-fluid" src="img/food.jpg" alt="">
                <div class="portfolio-btn">
                  <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="https://themewagon.github.io/foody2/"><i class="fa fa-link"></i></a>
                </div>
              </div>
            </div>        

        </div>
      </div>
    </div>
  </div>
  <!-- Projects End -->




  <!-- Testimonial Start -->
  <div class="container-fluid bg-light py-5 my-5" id="testimonial">
    <div class="container-fluid py-5">
      <h1 class="display-5 text-center mb-5 wow fadeInUp" data-wow-delay="0.1s">Testimonial</h1>
      <div class="row justify-content-center">
        <div class="col-lg-3 d-none d-lg-block">
          <div class="testimonial-left h-100">
            <img class="img-fluid wow fadeIn" data-wow-delay="0.1s" src="img/testimonial-1.jpg" alt="">
            <img class="img-fluid wow fadeIn" data-wow-delay="0.3s" src="img/testimonial-2.jpg" alt="">
            <img class="img-fluid wow fadeIn" data-wow-delay="0.5s" src="img/testimonial-3.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
          <div class="owl-carousel testimonial-carousel">
            <div class="testimonial-item text-center">
              <div class="position-relative mb-5">
                <img class="img-fluid rounded-circle border border-secondary p-2 mx-auto" src="img/testimonial-1.jpg" alt="">
                <div class="testimonial-icon">
                  <i class="fa fa-quote-left text-primary"></i>
                </div>
              </div>
              <p class="fs-5 fst-italic">I was impressed by Seada’s attention to detail and creativity in customizing our website. Her dedication to delivering results exceeded our expectation.</p>
              <hr class="w-25 mx-auto">
              <h5>Sarah</h5>
              <span>Marketing Manager</span>
            </div>
            <div class="testimonial-item text-center">
              <div class="position-relative mb-5">
                <img class="img-fluid rounded-circle border border-secondary p-2 mx-auto" src="img/testimonial-2.jpg" alt="">
                <div class="testimonial-icon">
                  <i class="fa fa-quote-left text-primary"></i>
                </div>
              </div>
              <p class="fs-5 fst-italic">Working with Seada was a game-changer for our online store! Her expertise in e-commerce solutions transformed our website, resulting in increased sales and customer engagement.</p>
              <hr class="w-25 mx-auto">
              <h5>Hamid</h5>
              <span>CEO</span>
            </div>
            <div class="testimonial-item text-center">
              <div class="position-relative mb-5">
                <img class="img-fluid rounded-circle border border-secondary p-2 mx-auto" src="img/testimonial-3.jpg" alt="">
                <div class="testimonial-icon">
                  <i class="fa fa-quote-left text-primary"></i>
                </div>
              </div>
              <p class="fs-5 fst-italic">Highly recommend Seada for any web development needs! Her design skills and strategic approach helped us establish a strong online presence and achieve our business goals.</p>
              <hr class="w-25 mx-auto">
              <h5>Kenneth J. Dutton</h5>
              <span>E-Commerce Entrepreneur</span>
            </div>
          </div>
        </div>
        <div class="col-lg-3 d-none d-lg-block">
          <div class="testimonial-right h-100">
            <img class="img-fluid wow fadeIn" data-wow-delay="0.1s" src="img/testimonial-1.jpg" alt="">
            <img class="img-fluid wow fadeIn" data-wow-delay="0.3s" src="img/testimonial-2.jpg" alt="">
            <img class="img-fluid wow fadeIn" data-wow-delay="0.5s" src="img/testimonial-3.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Testimonial End -->






  <!-- Copyright Start -->
  <div class="container-fluid bg-dark text-white py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
          &copy; <a class="border-bottom text-secondary" href="#">Seada Tofik</a>, All Right Reserved.
        </div>
        <div class="col-md-6 text-center text-md-end">
          <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
          Designed By <a class="border-bottom text-secondary" href="https://htmlcodex.com">HTML Codex</a>
          <br>Distributed By: <a class="border-bottom" href="https://themewagon.com" target="_blank">ThemeWagon</a>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!-- Copyright End -->


  <!-- Back to Top -->
  <a href="#home" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


  <!-- JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>

  <!-- Template Javascript -->
  <script src="js/main.js"></script>
</body>

</html>